# Notepad_Plus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.suonk.notepad_plus.model.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/suonk/notepad_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suonk/notepad_plus/database/: AppDatabase.kt
app/src/main/java/com/suonk/notepad_plus/database/dao/: NoteDao.kt  PictureDao.kt
app/src/main/java/com/suonk/notepad_plus/database/data/entities/: NoteEntityWithPictures.kt  PictureEntity.kt
app/src/main/java/com/suonk/notepad_plus/database/data/repositories/: CurrentNoteIdRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/suonk/notepad_plus/design_system/notes_dropdown_menuitem/: NotesDropdownMenuItem.kt  NotesDropdownMenuItemViewState.kt
app/src/main/java/com/suonk/notepad_plus/design_system/top_app_bar/: TopAppBar.kt
app/src/main/java/com/suonk/notepad_plus/design_system/top_app_bar/filter/: NotesFilterDropdownMenuItem.kt  NotesFilterDropdownMenuItemViewState.kt
app/src/main/java/com/suonk/notepad_plus/design_system/top_app_bar/sort/: NotesSortDropdownMenuItem.kt  NotesSortDropdownMenuItemViewState.kt
app/src/main/java/com/suonk/notepad_plus/di/: App.kt  DataBindingsModule.kt  DataModule.kt
app/src/main/java/com/suonk/notepad_plus/domain/: ColorEntity.kt
app/src/main/java/com/suonk/notepad_plus/domain/filter/: FilterEntity.kt  FilterRepository.kt  FilterRepositoryImpl.kt  GetFilterParametersUseCase.kt  SetFilterParametersUseCase.kt
app/src/main/java/com/suonk/notepad_plus/domain/note/delete_note/: DeleteNoteRepository.kt  (+2 more)
app/src/main/java/com/suonk/notepad_plus/domain/repositories/: CurrentNoteIdRepository.kt  NoteRepository.kt  SearchRepository.kt
app/src/main/java/com/suonk/notepad_plus/domain/search/: GetSearchNoteUseCase.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SetSearchNoteUseCase.kt
app/src/main/java/com/suonk/notepad_plus/domain/shared_preferences/: GetRememberFieldsUseCase.kt  RememberFieldsRepository.kt  RememberFieldsRepositoryImpl.kt  SetRememberFieldsUseCase.kt
app/src/main/java/com/suonk/notepad_plus/domain/sort/: GetSortingParametersUseCase.kt  SetSortingParametersUseCase.kt  SortRepository.kt  SortRepositoryImpl.kt
app/src/main/java/com/suonk/notepad_plus/firebase/notes/: FirebaseNotesRepository.kt  FirebaseNotesRepositoryImpl.kt
app/src/main/java/com/suonk/notepad_plus/firebase/user/: CustomFirebaseUserRepository.kt  FirebaseFirebaseUsersRepositoryImpl.kt  FirebaseUsersRepository.kt  FirebaseUsersRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/suonk/notepad_plus/model/database/: AppDatabase.kt
app/src/main/java/com/suonk/notepad_plus/model/repositories/: CurrentNoteIdRepositoryImpl.kt  NoteRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/suonk/notepad_plus/ui/auth/: AuthActivity.kt  AuthDataEvent.kt  AuthUiEvent.kt  AuthViewModel.kt
app/src/main/java/com/suonk/notepad_plus/ui/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt
app/src/main/java/com/suonk/notepad_plus/ui/theme/: Theme.kt
app/src/main/java/com/suonk/notepad_plus/utils/: Converters.kt  CoroutineDispatcherProvider.kt  EquatableCallback.kt  Event.kt  Filtering.kt  NativeText.kt  SingleLiveEvent.kt  Sorting.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: animated_logo.xml  custom_edit_text_background.xml  custom_item_background.xml  custom_item_background_pressed.xml  custom_item_background_selector.xml  ic_add_link.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_app_icon.xml  ic_background_color.xml  ic_bold.xml  ic_center_align.xml  ic_check_email.xml  ic_check_email_cross.xml  ic_curve_arrow.xml  ic_facebook_icon.xml  ic_garbage.xml  ic_gmail.xml  ic_google_plus_logo.xml  ic_heading_1.xml  ic_heading_2.xml  ic_heading_3.xml  ic_heading_4.xml  ic_heading_5.xml  ic_heading_6.xml  ic_insert_image.xml  ic_invisible_1.xml  ic_invisible_2.xml  ic_invisible_3.xml  ic_invisible_4.xml  ic_invisible_5.xml  ic_italic.xml  ic_left_align.xml  ic_link.xml  ic_lock.xml  ic_notes.xml  ic_numbered_list.xml  ic_password_invisible.xml  ic_password_visible.xml  (+16 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_note_details.xml  fragment_deleted_notes_list.xml  fragment_note_details.xml  fragment_notes_list.xml  insert_alert_dialog_layout.xml  item_actions_list.xml  item_notes_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_list_toolbar_menu.xml  details_toolbar.xml  list_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/suonk/notepad_plus/: ExampleUnitTest.kt
app/src/test/java/com/suonk/notepad_plus/firebase/user/: CustomFirebaseUserRepositoryTest.kt  FirebaseFirebaseUsersRepositoryImplTest.kt
app/src/test/java/com/suonk/notepad_plus/model/repositories/: CurrentNoteIdRepositoryImplTest.kt  GetNotesRepositoryImplTest.kt  NoteRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/com/suonk/notepad_plus/utils/: LiveDataTestUtils.kt  TestCoroutineRule.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/suonk/notepad_plus/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/suonk/notepad_plus/designsystem/note_details/: TopAppBarDetails.kt
designsystem/src/main/java/com/suonk/notepad_plus/designsystem/top_app_bar/: TopAppBar.kt  TopAppBarViewModel.kt
designsystem/src/main/java/com/suonk/notepad_plus/designsystem/utils/: ColorEntity.kt  NativeText.kt
designsystem/src/main/res/drawable/: ic_filter.xml  ic_open_drawer.xml  ic_restore.xml  ic_sort.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-fr/: strings.xml
designsystem/src/test/java/com/suonk/notepad_plus/designsystem/: ExampleUnitTest.kt
(+101 files in other folders)
