plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlinx.kover'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.suonk.notepad_plus'
    compileSdk 34

    defaultConfig {
        applicationId "com.suonk.notepad_plus"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs = freeCompilerArgs + "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    hilt {
        enableAggregatingTask = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation(project(":designsystem"))

    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Room
    def room_version = "2.6.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

    // Rich Text
    implementation("com.mohamedrejeb.richeditor:richeditor-compose:1.0.0-beta03")

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation composeBom

    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    //
    implementation 'com.mohamedrejeb.richeditor:richeditor-compose:1.0.0-beta03'

    // Unit tests
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.arch.core:core-runtime:2.2.0"
    testImplementation "androidx.arch.core:core-common:2.2.0"

    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    testImplementation 'androidx.test:rules:1.5.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation("org.junit.vintage:junit-vintage-engine:5.8.2")

    testImplementation("io.mockk:mockk:1.13.3")
    testImplementation "io.mockk:mockk-android:1.13.3"
    testImplementation "io.mockk:mockk-agent:1.13.3"
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'

    testImplementation 'app.cash.turbine:turbine:0.13.0'

    // UI Tests
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}

koverReport {
    // filters for all report types of all build variants
    filters {
        excludes {
            annotatedBy("dagger.Module",
                    "dagger.internal.DaggerGenerated",
                    "androidx.room.Database",)
            packages("hilt_aggregated_deps", // Hilt: GeneratedInjectors (NOT annotated by DaggerGenerated)
                    "dagger.hilt.internal.aggregatedroot.codegen",
                    "com.suonk.notepad_plus.databinding", // ViewBinding
            )
            classes(
                    // Hilt
                    // TODO Nino Delete when this is fixed: https://github.com/Kotlin/kotlinx-kover/issues/331
                    "*_*Factory\$*",

                    // Room
                    "*_Impl",
                    "*_Impl\$*",

                    // Content Provider
//                    "*Contract",
                    "*Helper",

                    // TODO Nino Delete when this is fixed: https://github.com/Kotlin/kotlinx-kover/issues/331
                    "*AppDatabase\$*",
                    "*PermissionChecker",

                    // Gradle Generated
                    "com.suonk.notepad_plus.BuildConfig", // TODO Nino: Why Kover doesn't understand tests on BuildConfig ?!

                    // TODO Nino: Remove below when Kover can handle Android integration tests!
                    // Android UI
                    "*di.App",
                    "*Fragment",
                    "*Fragment\$*",
                    "*Activity",
                    "*Activity\$*",
                    "*Adapter",
                    "*Adapter\$*",
                    "*Kt",
                    "*Kt\$*",
                    "*Singletons",
                    "*Singletons\$*",
                    "*Provider",
                    "*Provider\$*",

                    // Utils
                    "*Constants",
                    "*Constants\$*",
                    "*Converters",
                    "*Converters\$*",
                    "*Sorting\$*",
                    "*ViewBindingDelegatesKt",
                    "*ViewBindingDelegatesKt\$*",
                    "*Utils",
                    "*Utils\$*",)
        }
    }
}